<!DOCTYPE html>
<head>
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-596VXW');
    
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta itemprop="priceCurrency" content="TWD">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge;ie=11">
  <meta name="format-detection" content="telephone=no">
  <!--清快取-->
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../seo.png">
  <meta property="og:site_name" content="中華電信網路門市 CHT.com.tw">
  <!-- library  -->
  <link rel="stylesheet" href="../../css/tooltipster.bundle.min.css">
  <link rel="stylesheet" href="../../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../css/tooltipster-sideTip-shadow.min.css">
  <link rel="stylesheet" href="../../css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../../css/modally.css">
  <link rel="stylesheet" href="https://web-eshop.cdn.hinet.net/eshop/css/datepicker.min.css">
  <link rel="stylesheet" href="https://web-eshop.cdn.hinet.net/web/css/swiper.min.css">
  <link rel="stylesheet" href="https://www.cht.com.tw/home/eshop/css/rwd.css">
  <link rel="stylesheet" href="https://www.cht.com.tw/home/eshop/css/eshop-ui-rwd.css">
  <link rel="stylesheet" href="https://www.cht.com.tw/home/eshop/css/custom/style-cookie-wrap.css">
  <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/vendor.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.lazy.min.js"></script>
  <script type="text/javascript" src="../../js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/all.js" defer></script>
  <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/custom/cookieBar.js"></script>
  <!-- custom-->
  <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/custom/custom.js"></script>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <script type="text/javascript" src="../../js/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <!---->
  <link rel="stylesheet" href="../../css/gxc.css">
  <script type="text/javascript" src="../../js/owl.carousel.js"></script>
  <script type="text/javascript" src="../../js/vendor.min.js"></script>
  <script type="text/javascript" src="../../js/gxc.js"></script>
  <script type="text/javascript" src="../../js/modally.js"></script>
  <!-- favicon-->
  <link rel="icon" href="https://web-eshop.cdn.hinet.net/eshop/img/favicon.ico" type="image/x-icon">
  <!-- 如有引入 Bootstrap 請把以下的style 打開-->
  <style>
    html {
    font-size: 17px;
    }
    body {
    background: #fff;
    font-size: 1rem;
    line-height: 1.6;
    font-family: "PingFang TC", "SF Pro TC", "SF Pro Text", "Microsoft JhengHei", "Helvetica Neue", "Noto Sans CJK TC", Helvetica, Arial, sans-serif;
    color: #333;
    font-weight: 300;
    }
    @media screen and (min-width: 768px){
    html {
    font-size: 20px;
    }
    header {
    max-width: 1142px;
    margin: 0 auto;
    font-size: .8rem;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    }
    }
    
  </style>
</head>